# yh_common_model

./: pom.xml
src/main/java/com/yh/common/model/: YhCommonModelApplication.java
src/main/java/com/yh/common/model/user/app/constant/: AppConstants.java
src/main/java/com/yh/common/model/user/app/controller/: FileUploadController.java  SmsSendController.java  UserController.java
src/main/java/com/yh/common/model/user/app/dao/: SmsCodeRecordDao.java  UserDao.java
src/main/java/com/yh/common/model/user/app/search/: BrowseRecordCountSearch.java  BrowseRecordSearch.java  LeaveMessageSearch.java  Paging.java  ProductSearch.java  SolicitMessageSearch.java
src/main/java/com/yh/common/model/user/app/service/: ISmsCodeRecordService.java  ISmsSendService.java  IUserService.java
src/main/java/com/yh/common/model/user/app/vo/: ResetPasswordVO.java  UserFeedbackAddVO.java  UserRegistVO.java  VerificationCodeSendVO.java
src/main/java/com/yh/common/model/user/base/: BaseController.java  BaseDao.java  BaseServiceImpl.java  IBaseService.java
src/main/java/com/yh/common/model/user/common/authority/: UserDetailServiceImpl.java  WebSecurityConfigurer.java
src/main/java/com/yh/common/model/user/entity/: Menu.java  Region.java  Role.java  RoleMenuRelation.java  SmsCodeRecord.java  SysAccount.java  User.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/i18n/: messages_zh_CN.properties  messages_zh_TW.properties  validation_zh_CN.properties  validation_zh_TW.properties
src/main/resources/mapper/manage/: AccountLoginManageMapper.xml  MenuManageMapper.xml  RoleManageMapper.xml  RoleMenuRelationManageMapper.xml  SysAccountManageMapper.xml  UserManageMapper.xml
src/test/java/com/yh/common/model/: YhCommonModelApplicationTests.java
(+77 files in other folders)
